mixPanel_dev_token=0719e95f7af79cd98f7b7dd0e9fcb6b3
firebase_web_apiKey=AIzaSyCRfjg8E6UBruzCiwSdOOS8W_CeVvKv7yk,
firebase_web_appId=1:377445722395:web:4ccc412b4191b93125cbbe
firebase_web_messagingSenderId=377445722395
firebase_web_projectId=awrcartracking
firebase_web_authDomain=awrcartracking.firebaseapp.com
firebase_web_storageBucket=awrcartracking.appspot.com
firebase_web_measurementId=G-JY82PLK9V9
firebase_android_apiKey=AIzaSyAAu4Z-i5vBDPtUAlyBrh32Y98elVlKgEs
firebase_android_appId=1:377445722395:android:d06a5782378905c325cbbe
firebase_android_messagingSenderId=377445722395
firebase_android_projectId=awrcartracking
firebase_android_storageBucket=awrcartracking.appspot.com
firebase_ios_apiKey=AIzaSyCU05jmCeovgzNy4vukSGg-lds169F0Ck4
firebase_ios_appId=1:377445722395:ios:1808dd67a344813925cbbe
firebase_ios_messagingSenderId=377445722395
firebase_ios_projectId=awrcartracking
firebase_ios_storageBucket=awrcartracking.appspot.com
firebase_ios_iosBundleId=com.awr.carTrackingApp
googleApiKey= AIzaSyB2nBzBmrSVNGWZMM3gTXA4IOeiOCTgMfI
